# SOLID-Principles-Practice

./: README.md  instructions.md
01_SRP/01_NotificationService/After/: After.sln
01_SRP/01_NotificationService/Before/: Before.sln
01_SRP/02_LoggingService/After/: After.sln
01_SRP/02_LoggingService/Before/: Before.sln
01_SRP/03_UserRegistration/After/: 03_UserRegistration.csproj  Program.cs
01_SRP/03_UserRegistration/Before/: 03_UserRegistration.csproj  Program.cs
01_SRP/04_OrderProcessing/After/: After.csproj  Program.cs
01_SRP/04_OrderProcessing/Before/: 04_OrderProcessing.csproj  Before.cs
01_SRP/05_InvoiceGeneration/After/: 05_InvoiceGeneration.csproj  After.cs
01_SRP/05_InvoiceGeneration/Before/: Before.cs  Before.csproj
02_OCP/01_LoggingService/After/: 02_LoggingService-After.csproj  02_LoggingService-After.sln  After.cs  After.csproj  After.sln
02_OCP/01_LoggingService/Before/: 01_LoggingService-Before.csproj  01_LoggingService-Before.slnx  Before.cs  Before.csproj  Before.slnx
02_OCP/02_PaymentService/: 02_PaymentService.csproj  02_PaymentService.slnx  Program.cs
02_OCP/02_PaymentService/Properties/: AssemblyInfo.cs
02_OCP/03_DiscountCalculator/After/: 03_DiscountCalculator.csproj  Program.cs
02_OCP/03_DiscountCalculator/Before/: 03_DiscountCalculator.csproj  Program.cs
02_OCP/04_ShippingCost/After/: 04_ShippingCost.csproj  After.cs
02_OCP/04_ShippingCost/Before/: Before.csproj  Program.cs
02_OCP/05_DocumentExporter/After/: 05_DocumentExporter.csproj  Program.cs
02_OCP/05_DocumentExporter/Before/: Before.cs  Before.csproj
03_LSP/01_Bird/After/: After.sln
03_LSP/01_Bird/Before/: Before.cs  Before.sln
03_LSP/02_Vehicle/After/: After.cs  After.csproj
03_LSP/02_Vehicle/Before/: Before.sln  (+1 more)
04_ISP/04_CoffeeMachine/Before/: 04_CoffeeMachine.csproj  Program.cs
05_DIP/02_Notification/After/: 02_Notification.csproj  After.cs
(+52 files in other folders)
